{
  "name": "the-unwritten-prototype",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --port 4173"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  }
}
